index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <title>
      Boston Topographic History
    </title>
    <link href='stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='title'>
      <h1>
        Boston's Topographic History
        <span>1630–2000</span>
      </h1>
    </div>
    <h2 class='harbor-marker'>Boston Harbor</h2>
    <h2 class='current-year'>
      <span>1630</span>
      <span>1631</span>
      <span>1632</span>
      <span>1633</span>
      <span>1634</span>
      <span>1635</span>
      <span>1636</span>
      <span>1637</span>
      <span>1638</span>
      <span>1639</span>
      <span>1640</span>
      <span>1641</span>
      <span>1642</span>
      <span>1643</span>
      <span>1644</span>
      <span>1645</span>
      <span>1646</span>
      <span>1647</span>
      <span>1648</span>
      <span>1649</span>
      <span>1650</span>
      <span>1651</span>
      <span>1652</span>
      <span>1653</span>
      <span>1654</span>
      <span>1655</span>
      <span>1656</span>
      <span>1657</span>
      <span>1658</span>
      <span>1659</span>
      <span>1660</span>
      <span>1661</span>
      <span>1662</span>
      <span>1663</span>
      <span>1664</span>
      <span>1665</span>
      <span>1666</span>
      <span>1667</span>
      <span>1668</span>
      <span>1669</span>
      <span>1670</span>
      <span>1671</span>
      <span>1672</span>
      <span>1673</span>
      <span>1674</span>
      <span>1675</span>
      <span>1676</span>
      <span>1677</span>
      <span>1678</span>
      <span>1679</span>
      <span>1680</span>
      <span>1681</span>
      <span>1682</span>
      <span>1683</span>
      <span>1684</span>
      <span>1685</span>
      <span>1686</span>
      <span>1687</span>
      <span>1688</span>
      <span>1689</span>
      <span>1690</span>
      <span>1691</span>
      <span>1692</span>
      <span>1693</span>
      <span>1694</span>
      <span>1695</span>
      <span>1696</span>
      <span>1697</span>
      <span>1698</span>
      <span>1699</span>
      <span>1700</span>
      <span>1701</span>
      <span>1702</span>
      <span>1703</span>
      <span>1704</span>
      <span>1705</span>
      <span>1706</span>
      <span>1707</span>
      <span>1708</span>
      <span>1709</span>
      <span>1710</span>
      <span>1711</span>
      <span>1712</span>
      <span>1713</span>
      <span>1714</span>
      <span>1715</span>
      <span>1716</span>
      <span>1717</span>
      <span>1718</span>
      <span>1719</span>
      <span>1720</span>
      <span>1721</span>
      <span>1722</span>
      <span>1723</span>
      <span>1724</span>
      <span>1725</span>
      <span>1726</span>
      <span>1727</span>
      <span>1728</span>
      <span>1729</span>
      <span>1730</span>
      <span>1731</span>
      <span>1732</span>
      <span>1733</span>
      <span>1734</span>
      <span>1735</span>
      <span>1736</span>
      <span>1737</span>
      <span>1738</span>
      <span>1739</span>
      <span>1740</span>
      <span>1741</span>
      <span>1742</span>
      <span>1743</span>
      <span>1744</span>
      <span>1745</span>
      <span>1746</span>
      <span>1747</span>
      <span>1748</span>
      <span>1749</span>
      <span>1750</span>
      <span>1751</span>
      <span>1752</span>
      <span>1753</span>
      <span>1754</span>
      <span>1755</span>
      <span>1756</span>
      <span>1757</span>
      <span>1758</span>
      <span>1759</span>
      <span>1760</span>
      <span>1761</span>
      <span>1762</span>
      <span>1763</span>
      <span>1764</span>
      <span>1765</span>
      <span>1766</span>
      <span>1767</span>
      <span>1768</span>
      <span>1769</span>
      <span>1770</span>
      <span>1771</span>
      <span>1772</span>
      <span>1773</span>
      <span>1774</span>
      <span>1775</span>
      <span>1776</span>
      <span>1777</span>
      <span>1778</span>
      <span>1779</span>
      <span>1780</span>
      <span>1781</span>
      <span>1782</span>
      <span>1783</span>
      <span>1784</span>
      <span>1785</span>
      <span>1786</span>
      <span>1787</span>
      <span>1788</span>
      <span>1789</span>
      <span>1790</span>
      <span>1791</span>
      <span>1792</span>
      <span>1793</span>
      <span>1794</span>
      <span>1795</span>
      <span>1796</span>
      <span>1797</span>
      <span>1798</span>
      <span>1799</span>
      <span>1800</span>
      <span>1801</span>
      <span>1802</span>
      <span>1803</span>
      <span>1804</span>
      <span>1805</span>
      <span>1806</span>
      <span>1807</span>
      <span>1808</span>
      <span>1809</span>
      <span>1810</span>
      <span>1811</span>
      <span>1812</span>
      <span>1813</span>
      <span>1814</span>
      <span>1815</span>
      <span>1816</span>
      <span>1817</span>
      <span>1818</span>
      <span>1819</span>
      <span>1820</span>
      <span>1821</span>
      <span>1822</span>
      <span>1823</span>
      <span>1824</span>
      <span>1825</span>
      <span>1826</span>
      <span>1827</span>
      <span>1828</span>
      <span>1829</span>
      <span>1830</span>
      <span>1831</span>
      <span>1832</span>
      <span>1833</span>
      <span>1834</span>
      <span>1835</span>
      <span>1836</span>
      <span>1837</span>
      <span>1838</span>
      <span>1839</span>
      <span>1840</span>
      <span>1841</span>
      <span>1842</span>
      <span>1843</span>
      <span>1844</span>
      <span>1845</span>
      <span>1846</span>
      <span>1847</span>
      <span>1848</span>
      <span>1849</span>
      <span>1850</span>
      <span>1851</span>
      <span>1852</span>
      <span>1853</span>
      <span>1854</span>
      <span>1855</span>
      <span>1856</span>
      <span>1857</span>
      <span>1858</span>
      <span>1859</span>
      <span>1860</span>
      <span>1861</span>
      <span>1862</span>
      <span>1863</span>
      <span>1864</span>
      <span>1865</span>
      <span>1866</span>
      <span>1867</span>
      <span>1868</span>
      <span>1869</span>
      <span>1870</span>
      <span>1871</span>
      <span>1872</span>
      <span>1873</span>
      <span>1874</span>
      <span>1875</span>
      <span>1876</span>
      <span>1877</span>
      <span>1878</span>
      <span>1879</span>
      <span>1880</span>
      <span>1881</span>
      <span>1882</span>
      <span>1883</span>
      <span>1884</span>
      <span>1885</span>
      <span>1886</span>
      <span>1887</span>
      <span>1888</span>
      <span>1889</span>
      <span>1890</span>
      <span>1891</span>
      <span>1892</span>
      <span>1893</span>
      <span>1894</span>
      <span>1895</span>
      <span>1896</span>
      <span>1897</span>
      <span>1898</span>
      <span>1899</span>
      <span>1900</span>
      <span>1901</span>
      <span>1902</span>
      <span>1903</span>
      <span>1904</span>
      <span>1905</span>
      <span>1906</span>
      <span>1907</span>
      <span>1908</span>
      <span>1909</span>
      <span>1910</span>
      <span>1911</span>
      <span>1912</span>
      <span>1913</span>
      <span>1914</span>
      <span>1915</span>
      <span>1916</span>
      <span>1917</span>
      <span>1918</span>
      <span>1919</span>
      <span>1920</span>
      <span>1921</span>
      <span>1922</span>
      <span>1923</span>
      <span>1924</span>
      <span>1925</span>
      <span>1926</span>
      <span>1927</span>
      <span>1928</span>
      <span>1929</span>
      <span>1930</span>
      <span>1931</span>
      <span>1932</span>
      <span>1933</span>
      <span>1934</span>
      <span>1935</span>
      <span>1936</span>
      <span>1937</span>
      <span>1938</span>
      <span>1939</span>
      <span>1940</span>
      <span>1941</span>
      <span>1942</span>
      <span>1943</span>
      <span>1944</span>
      <span>1945</span>
      <span>1946</span>
      <span>1947</span>
      <span>1948</span>
      <span>1949</span>
      <span>1950</span>
      <span>1951</span>
      <span>1952</span>
      <span>1953</span>
      <span>1954</span>
      <span>1955</span>
      <span>1956</span>
      <span>1957</span>
      <span>1958</span>
      <span>1959</span>
      <span>1960</span>
      <span>1961</span>
      <span>1962</span>
      <span>1963</span>
      <span>1964</span>
      <span>1965</span>
      <span>1966</span>
      <span>1967</span>
      <span>1968</span>
      <span>1969</span>
      <span>1970</span>
      <span>1971</span>
      <span>1972</span>
      <span>1973</span>
      <span>1974</span>
      <span>1975</span>
      <span>1976</span>
      <span>1977</span>
      <span>1978</span>
      <span>1979</span>
      <span>1980</span>
      <span>1981</span>
      <span>1982</span>
      <span>1983</span>
      <span>1984</span>
      <span>1985</span>
      <span>1986</span>
      <span>1987</span>
      <span>1988</span>
      <span>1989</span>
      <span>1990</span>
      <span>1991</span>
      <span>1992</span>
      <span>1993</span>
      <span>1994</span>
      <span>1995</span>
      <span>1996</span>
      <span>1997</span>
      <span>1998</span>
      <span>1999</span>
      <span>2000</span>
    </h2>
    <div class='time-marker'></div>
    <div class='intro'>
      <p>
        Boston was originally a small, hilly bulb of land surrounded by salt marshes, connected to the mainland by a thin neck. John Winthrop settled the isthmus in 1630 with just a few hundred people. Over the course of the next few decades, The Great Migration carried tens of thousands from Europe to New England, and eventually the city felt the need to expand. Many of the alcoves which created natural harbors for Boston were shallow, and in the early 1800s, Boston began filling them in. Over the course of more than 100 years and almost ten seperate projects, Boston more than tripled its area.
        <a class="end-intro" href="#">OK</a>
      </p>
    </div>
    <div class='graph-key'>
      <div class='beginning'>
        <p>1630</p>
      </div>
      <div class='end'>
        <p>2000</p>
      </div>
    </div>
    <div class='graph'>
      <div class='year' data-duration='60' data-name='westcove' data-year='1803'>
        <h2>West Cove</h2>
        <div class='desc'>
          <h3>1803&#8212;1863</h3>
          <article>
            <p>One of the earliest land reclamation projects in the city, starting almost at the same time as the Mill Pond reclamation effort (and overlapping it geographically), the filling of the West Cove created the flat, west side of the modern Beacon Hill neighborhood.</p>
            <a class="overlay-map" href="#">Overlay a map of Boston before any land reclamation</a>
            <img src='images/1775.jpg'>
          </article>
          <a class="close" href="#">Close</a>
        </div>
      </div>
      <div class='year' data-duration='22' data-name='millpond' data-year='1807'>
        <h2>Mill Pond</h2>
        <div class='desc'>
          <h3>1807&#8212;1829</h3>
          <article>
            <p>Mill Pond had been dammed and milled since the first wave of settlers. By the late 1700s, the water had become stagnant and smelly due to trash dumping from the mill. This was Boston's first landfill project — before trains, before steam shovels, before steel supports. Workers cut down the hills of Beacon Hill and moved that soil into the artificial pond — after more than 20 years of continuous work, it was filled.</p>
            <a class="overlay-map" href="#">Overlay a map of Mill Pond in the process of being filled</a>
            <img src='images/1814.jpg'>
          </article>
          <a class="close" href="#">Close</a>
        </div>
      </div>
      <div class='year' data-duration='15' data-name='southcove' data-year='1830'>
        <h2>South Cove</h2>
        <div class='desc'>
          <h3>1830&#8212;1845</h3>
          <article>
            <p>In the 1830s, owners of the wharves along the South Cove, including Griffin’s wharf where the Boston tea party took place, decided filling the cove and wharves to build railroads would be more profitable than keeping the cove open for shipping. The city cut down Fort hill, now the Fort Point neighborhood, and used it to fill the South cove, which created modern day Chinatown. Throughout most of the 19th Century and the early half of the 20th Century, the district was made up of rail yards.</p>
            <p class='cite'>
              <a target="_blank" href="http://historyofmassachusetts.org/how-boston-lost-its-hills">source</a>
            </p>
          </article>
          <a class="close" href="#">Close</a>
        </div>
      </div>
      <div class='year' data-duration='12' data-name='greatcove' data-year='1833'>
        <h2>Great Cove</h2>
        <div class='desc'>
          <h3>1833&#8212;1845</h3>
          <article>
            <p>Part of the same project as the South Cove filling, the Great Cove was also filled with land from Fort Hill. The cove was filled, and the current financial district neighborhood was born. Filling in these coves added almost 300 more acres and created 60 percent more land for the city.</p>
            <p class='cite'>
              <a target="_blank" href="http://historyofmassachusetts.org/how-boston-lost-its-hills">source</a>
            </p>
          </article>
          <a class="close" href="#">Close</a>
        </div>
      </div>
      <div class='year' data-duration='30' data-name='southend' data-year='1840'>
        <h2>South End</h2>
        <div class='desc'>
          <h3>1840&#8212;1870</h3>
          <article>
            <p>A seperate neighborhood, but really part of the larger project of filling in the South Cove. Fill was brought in by trains from large trenches of gravel excavated in Needham for decades to fill the modern South End. To provide stability, and since steel did't exsit yet, a system of lumber supports are submerged below the land.</p>
            <a class="overlay-map" href="#">Overlay a map of the South End in the process of being filled</a>
            <img src='images/1842.jpg'>
            <p class='cite'>
              <a target="_blank" href="http://en.wikipedia.org/wiki/South_End,_Boston#Geography">source</a>
            </p>
          </article>
          <a class="close" href="#">Close</a>
        </div>
      </div>
      <div class='year' data-duration='25' data-name='backbay' data-year='1857'>
        <h2>Back Bay</h2>
        <div class='desc'>
          <h3>1857&#8212;1882</h3>
          <article>
            <p>In 1814, the Boston and Roxbury Mill Corporation built the Boston & Roxbury Mill Dam across the back bay. The dam was intended to harness the power of the tides to create energy for potential mills. Developers also built a toll road on top of the dam. This road bypassed the narrow land bridge, called Boston Neck, that was Boston’s only connection to the mainland at the time.</p>
            <p>However, the contractors didn't consider the environment impact of the dam, and the bay soon became dirty and stagnant. The project was also a financial disaster due to greatly underestimated construction costs. Developers originally predicted the project would only cost $250,000 but it ended up costing $700,000. To further compound the problem, only three mills were ever built near the damn, which brought in only $6,000 in annual revenue.</p>
            <p>Realizing that the state of the bay was a considerable problem, the city began filling in the 700 acres of the bay in 1857. For fifty years, day and night, trains brought gravel from Needham. When the Great Fire of 1872 destroyed much of the city, rubble from the fire was used for fill. The project finally reached completion in 1882. This new land nearly doubled the size of Boston peninsula.</p>
            <p class='cite'>
              <a target="_blank" href="http://historyofmassachusetts.org/how-boston-lost-its-hills">source</a>
            </p>
          </article>
          <a class="close" href="#">Close</a>
        </div>
      </div>
    </div>
    <svg class='map' enable-background='new -307.5 494.5 615 595' space='preserve' version='1.1' viewbox='-307.5 494.5 615 595' x='0px' y='0px'>
      <g class='land'>
        <path class='original' d='M227.7,630.6c-4.2-10.1-56.3-47.2-66.2-49.4c-9.9-2.2-28.8,17.1-32.7,24.3c-3.9,7.2,6.2,19.6,11.8,37.2&#x000A;		c5.5,17.6-11.8,40.8-29,45.4c-17.3,4.6-20.9-11.4-27.7-15.7S57.3,660,49.8,656.1s-15.3-53.5-28.4-63c-13.1-9.5-22.5,0-22.5,0&#x000A;		s-24.5,17-28.2,25.1c-3.8,8.2,5.4,23.5,9.3,37.5c3.9,14-5.9,16.3-12.7,22.2c-6.9,5.9-38.5,14-44.1,40.5s25.8,68.9,31.7,83.9&#x000A;		s-28.7,54.5-19.3,80.6s0.5,69-10.1,86.8c-5.6,9.4-17,26.4-17,26.4s5.4,5-5.5,17c-11,12-39.2,15-45.7,15s-14.1-12.1-35.6-25.8&#x000A;		s-129-27.4-129-27.4v114.4h192.1c0,0,14.5-33.7,19.8-42.4c5.3-8.7-0.9-11.2-2.1-17.5c-1.2-6.3,10.8-22.2,10.8-22.2h7.4&#x000A;		c0,0,24.4-21.8,29.7-24.2c7.5-3.3,59.7-51.9,65.6-65.3s-1.3-26.1,2-31.3c3.3-5.2,41.1-8.5,47.3-7.8c6.2,0.7,24.2,22.2,24.2,22.2&#x000A;		S106.9,897,119,881s31-20.6,54.8-28.4c23.8-7.8,25.5-33.3,23.2-41.5s-47-34.6-51.2-38.8c-4.2-4.2,0.3-22.2-2-26.4&#x000A;		c-2.3-4.2-12.1-7.5-11.4-11.8c0.7-4.2,9.1-2.3,16.3-8.2c7.2-5.9,19.3-25.1,27.1-32.3c7.8-7.2,22.2-1,32-5.5&#x000A;		c9.8-4.6,9.5-24.5,11.4-30.7C221.2,651.2,231.9,640.8,227.7,630.6z'></path>
        <path class='westcove' d='M110.5,578c-14.4,4.9-61.4-12.4-72.1-10.9c-1.5,0.2-3.4,0.8-5.5,1.8c-6.7,2.1-17.2,5.3-19.2,5.7c-3,0.7-8.1-2.2-8.1-2.2&#x000A;		L-19.8,596c0,0,1.5,0.4,2,2.8c0.4,2.4-7.6,12.4-7.6,12.4s-5.9-3.7-23.7,0s-27.9,75.1-27.9,75.1h-3.4c0,0-5.6,9.4-6.3,11.8&#x000A;		c-0.7,2.4,2,2,3.5,6.5c1.5,4.6-4.9,8.9-7.3,22.7s27.2,41,27.2,41c-8.6-16.7-16.4-35.6-13.4-49.8c5.5-26.4,37.2-34.6,44.1-40.5&#x000A;		s16.6-8.2,12.7-22.2s-13.1-29.4-9.3-37.5S-1.1,593-1.1,593s0.7-0.7,1.8-1.4c0,0,5.3-2.4,5.3-2.4c0.7-0.2,1.5-0.3,2.3-0.3l0,0l0,0&#x000A;		c0.2,0,0.5,0,0.7,0l0,0c0.2,0,0.5,0,0.7,0l0,0c0.2,0,0.5,0,0.7,0h0c0.2,0,0.5,0,0.7,0.1h0c0.2,0,0.5,0.1,0.7,0.1c0,0,0.1,0,0.1,0&#x000A;		c0.2,0,0.5,0.1,0.7,0.1h0c0.2,0,0.5,0.1,0.7,0.2c0,0,0.1,0,0.1,0c0.2,0.1,0.5,0.1,0.7,0.2c0,0,0,0,0.1,0c0.2,0.1,0.5,0.1,0.7,0.2&#x000A;		c0.1,0,0.1,0,0.2,0.1c0.3,0.1,0.5,0.2,0.8,0.3c0,0,0,0,0.1,0c0.2,0.1,0.5,0.2,0.7,0.3c0.1,0,0.1,0.1,0.2,0.1&#x000A;		c0.3,0.1,0.5,0.2,0.8,0.4c0,0,0,0,0.1,0c0.2,0.1,0.5,0.3,0.7,0.4c0.1,0,0.1,0.1,0.2,0.1c0.3,0.1,0.5,0.3,0.8,0.5l0,0&#x000A;		c0.3,0.2,0.5,0.3,0.8,0.5c0.1,0,0.1,0.1,0.2,0.1c0.3,0.2,0.5,0.4,0.8,0.6c1.8,1.3,3.5,3.3,5.1,5.9l0,0c0,0,65.2,2.1,80.7-2.3&#x000A;		C101.5,592.1,124.3,573.4,110.5,578z'></path>
        <path class='millpond' d='M140.5,642.7c-5.5-17.6-15.7-30-11.8-37.2c0.1-0.2,0.2-0.4,0.4-0.6c0,0,0,0,0-0.1c0.1-0.2,0.3-0.4,0.4-0.6&#x000A;		c0,0,0-0.1,0.1-0.1c0.1-0.2,0.3-0.4,0.5-0.7c0,0,0.1-0.1,0.1-0.1c0.2-0.2,0.3-0.5,0.5-0.7c0,0,0-0.1,0.1-0.1&#x000A;		c0.2-0.3,0.4-0.5,0.6-0.8l0,0c0.4-0.6,0.9-1.1,1.4-1.7l0,0c0.2-0.3,0.5-0.6,0.8-0.9c0,0,0,0,0.1-0.1c0.3-0.3,0.5-0.6,0.8-0.9&#x000A;		c0,0,0,0,0.1-0.1c0.3-0.3,0.6-0.6,0.8-0.9c0,0,0,0,0,0c1.2-1.3,2.5-2.6,3.9-3.9l0,0c0.3-0.3,0.7-0.7,1-1c0,0,0,0,0,0&#x000A;		c0.4-0.3,0.7-0.7,1.1-0.9c0,0-24.3,9.3-33.1,6.1c-0.4-0.2-0.8-0.4-1-0.6l0,0c-15.5,4.4-80.7,2.3-80.7,2.3l0,0l0,0&#x000A;		c10.1,16.3,16.8,53.7,23.3,57.1c7.5,3.9,27.1,12.1,33.9,16.3c6.9,4.2,10.4,20.2,27.7,15.7C128.9,683.7,146.1,660.3,140.5,642.7z'></path>
        <path class='southcove' d='M173.8,852.6C150,860.4,131.1,865,119,881s-29.7,19.9-29.7,19.9s-18-21.5-24.2-22.2c-6.2-0.7-44.1,2.6-47.3,7.8&#x000A;		c-3.3,5.2,3.9,18-2,31.3c-1.4,3.2-10.8,14.4-10.8,14.4l0,0c0.1,0,88.9,11,113.6,1.1c0.8-0.4,1.6-0.8,2.3-1.1&#x000A;		c7.1-4.1,8-11.3,23.8-26.1c30.6-28.6,42.8-55.8,49.1-70.9C190.4,842.4,184.2,849.2,173.8,852.6z'></path>
        <path class='greatcove' d='M228.6,634.2c0.9,8.9-7.7,17.7-9.4,23.2c-2,6.2-1.6,26.1-11.4,30.7c-9.8,4.6-24.2-1.6-32,5.5s-19.9,26.4-27.1,32.3&#x000A;		c-7.2,5.9-15.7,3.9-16.3,8.2c-0.7,4.2,9.1,7.5,11.4,11.8c2.3,4.2-2.3,22.2,2,26.4c4.2,4.2,49,30.7,51.2,38.8&#x000A;		c1.3,4.6,1.3,14.8-3.2,24.1l0,0c14.8-19,18.2-68.5,19.5-83.2c1.3-14.7,22.5-45.4,25.5-63.2C241.1,674.8,232.4,645.8,228.6,634.2z'></path>
        <path class='southend' d='M5.1,932.2L5.1,932.2c-17.3,19.5-49.1,48.4-54.8,50.9c-5.3,2.3-29.7,24.2-29.7,24.2h-7.4c0,0-12,15.9-10.8,22.2&#x000A;		c1.2,6.3,7.4,8.8,2.1,17.5c-5.3,8.7-19.8,42.4-19.8,42.4h86c0,0,11.9-22,38.5-64.2s52.4-35.5,65.4-37.5c13.1-2,46.3-55.5,46.3-55.5&#x000A;		C100.1,944,5.1,932.2,5.1,932.2z'></path>
        <path class='backbay' d='M-45.2,802.3c-2.7-7-11-19.9-18.5-34.4c0.1,0.1,0.1,0.3,0.2,0.4c0,0-29.7-27.3-27.2-41c0,0-2.9,20.6-10.3,28.9&#x000A;		c-7.3,8.3-206.5,29.9-206.5,29.9V975c0,0,107.5,13.7,129,27.4s29.1,25.8,35.6,25.8s34.7-3,45.7-15s5.5-17,5.5-17s11.4-17,17-26.4&#x000A;		C-63.9,952-55,909.1-64.4,883S-39.3,817.3-45.2,802.3z'></path>
      </g>
      <g class='water'>
        <path d='&#x000A;		M241.4,631.3c-0.3-2-0.9-3.9-1.6-5.7c-1.2-2.9-4.4-10.6-35.3-33.2c-7.7-5.6-15.5-11-22.1-15c-10.8-6.7-15.1-8.3-18-8.9&#x000A;		c-1.4-0.3-2.9-0.5-4.5-0.5c-7.5,0-16,4-25.3,11.8c-2.1,0.8-4.5,1.5-7.1,2.3c1.2-4.4,0.2-8-1-10.3c-2.4-4.7-7.2-7.5-12.7-7.5&#x000A;		c-2.2,0-4.5,0.5-7.4,1.4c-0.1,0-0.8,0.2-2.6,0.2c-8.4,0-23.4-3.6-35.4-6.6C54.8,556,46.2,554,39.9,554c-1.2,0-2.3,0.1-3.3,0.2&#x000A;		c-2.5,0.4-5.3,1.2-8.3,2.5c-9.1,2.8-13.5,4.1-15.6,4.7c-0.2-0.1-0.5-0.2-0.7-0.3c-5-2.9-11-2.1-15.2,1.8l-25.5,23.5&#x000A;		c-2.8,2.6-4.3,6.4-4.2,10.2c-0.7,0-1.5,0-2.3,0c-5,0-10.6,0.7-16.7,1.9c-8.4,1.7-15.3,8.4-21,20.4c-3.4,7.1-6.7,16.5-9.6,28&#x000A;		c-2.9,11.2-5,22.1-6.2,29.3c-1.2,0.9-2.2,2.1-3,3.4c-6.6,10.9-7.4,13.9-7.7,15.1c-0.9,3.2-1.1,7.8,2,12.4c-2,3.9-4.6,9.5-6.1,17.8&#x000A;		c0,0,0,0.1,0,0.1l-0.8,4.5c-1.6,7.7-3.6,13.3-5.3,16.3c-3.4,1-12.4,3.1-35.5,6.7c-17.7,2.7-41,5.9-69.1,9.5&#x000A;		c-43.3,5.5-85.2,10.1-93.3,10.9v13.1c0,0,199.1-21.5,206.5-29.9c5.1-5.8,8.1-17.6,9.4-24.2c0.2-1,0.5-2.6,0.8-4.7l0,0l0,0&#x000A;		c2.4-13.7,8.8-18.1,7.3-22.7c-1.5-4.6-4.1-4.1-3.5-6.5c0.7-2.4,6.3-11.8,6.3-11.8h3.4c0,0,10.1-71.4,27.9-75.1&#x000A;		c17.9-3.7,23.7,0,23.7,0s8.1-10,7.6-12.4c-0.4-2.4-2-2.8-2-2.8l25.5-23.5c0,0,5,2.8,8.1,2.2c2-0.4,12.5-3.7,19.2-5.7&#x000A;		c2.1-0.9,3.9-1.6,5.5-1.8c10.8-1.5,57.7,15.7,72.1,10.9c13.7-4.6-9,14.1-3.7,18.7c0.6,0.3,0.9,0.4,1.4,0.6&#x000A;		c8.8,3.3,33.1-6.1,33.1-6.1l0,0c6.9-6.1,14.9-11.2,20.2-10c9.9,2.2,61.9,39.3,66.2,49.4c0.5,1.2,0.8,2.4,0.9,3.6&#x000A;		c3.8,11.6,12.5,40.6,10.2,54.7c-2.9,17.8-24.2,48.5-25.5,63.2s-4.7,64.2-19.5,83.2c-6.3,15.1-18.4,42.3-49.1,70.9&#x000A;		c-15.9,14.8-16.8,22-23.8,26.1c-0.7,0.3-33.3,53.5-46.3,55.5c-13.1,2-38.8-4.7-65.4,37.5s-38.5,64.2-38.5,64.2h14.9&#x000A;		c5.3-9.2,16.5-28.6,34.6-57.2c18.8-29.7,34.9-30.4,47.8-30.9c2.9-0.1,5.7-0.2,8.5-0.7c8.7-1.3,17.7-9,31.2-26.6&#x000A;		c8.8-11.5,17.3-24.4,21.3-30.6c0.4-0.6,0.8-1.2,1.1-1.7c4-3,6.6-6.5,9.3-10.2c3-4,6.6-8.9,14.1-15.9c32.7-30.6,45.8-60.1,51.6-73.9&#x000A;		c6.8-9.5,11.9-24.1,15.7-44.4c3-16.3,4.4-32.5,5.1-41.2c0.1-1.1,0.2-2,0.3-2.9c0.4-4.9,6.5-17,10.9-25.9&#x000A;		c6.2-12.5,12.7-25.5,14.5-36.3C254.2,675.9,247.5,650.4,241.4,631.3z' enable-background='new    ' fill='none' stroke-miterlimit='10' stroke-width='1.5' stroke='#8D7B52'></path>
        <path d='&#x000A;		M261.4,654.9c-2.3-10.1-5.2-19.9-7.4-26.8c-0.5-2.6-1.3-5.1-2.3-7.5c-2.7-6.5-7.8-12.7-17.6-21.2c-7.5-6.6-16.1-13.1-22-17.4&#x000A;		c-7.9-5.8-16.1-11.3-22.9-15.6c-12.4-7.7-17.9-9.6-22-10.5c-2.4-0.5-4.8-0.8-7.3-0.8c-7.7,0-15.6,2.5-23.8,7.6&#x000A;		c-5-7.1-13.3-11.4-22.3-11.4c-3.2,0-6.4,0.5-10,1.6c-6.9,0-21.6-3.6-32.3-6.2c-14.5-3.5-23.7-5.6-31.5-5.6c-1.8,0-3.4,0.1-5,0.3&#x000A;		c-3.5,0.5-7.2,1.5-11.1,3.2c-4.6,1.4-7.9,2.4-10.3,3.2c-8.8-2.8-18.6-0.7-25.5,5.7l-25.5,23.5c-2.2,2.1-4,4.4-5.4,7.1&#x000A;		c-3.7,0.4-7.5,0.9-11.6,1.8c-7.9,1.6-14.9,5.9-20.8,12.8c-3.4,4-6.5,8.8-9.3,14.8c-3.8,8-7.3,17.9-10.5,30.4&#x000A;		c-2.5,9.7-4.4,19.2-5.7,26.4c-0.7,0.9-1.4,1.9-2,2.8c-7.5,12.5-8.6,16.3-9.2,18.4c-0.8,3-1.9,9.1,0.3,15.8c-1.7,4-3.4,9.1-4.6,15.5&#x000A;		c0,0.1,0,0.1,0,0.2l-0.8,4.4c-0.7,3.1-1.3,5.7-2,7.6c-10.5,2.3-36.3,6.8-99.2,14.6c-40.2,5-78.6,9.3-89.1,10.4v26.3&#x000A;		c0,0,199.1-21.5,206.5-29.9c5.1-5.8,8.1-17.6,9.4-24.2c0.2-1,0.5-2.6,0.8-4.7l0,0l0,0c2.4-13.7,8.8-18.1,7.3-22.7&#x000A;		c-1.5-4.6-4.1-4.1-3.5-6.5c0.7-2.4,6.3-11.8,6.3-11.8h3.4c0,0,10.1-71.4,27.9-75.1c17.9-3.7,23.7,0,23.7,0s8.1-10,7.6-12.4&#x000A;		c-0.5-2.4-2-2.8-2-2.8l25.5-23.5c0,0,5,2.8,8.1,2.2c2-0.4,12.5-3.7,19.2-5.7c2.1-0.9,3.9-1.6,5.5-1.8c10.8-1.5,57.7,15.7,72.1,10.9&#x000A;		c13.7-4.6-9,14.1-3.7,18.7c0.6,0.3,0.9,0.4,1.4,0.6c8.8,3.3,33.1-6.1,33.1-6.1l0,0c6.9-6.1,14.9-11.2,20.2-10&#x000A;		c9.9,2.2,61.9,39.3,66.2,49.4c0.5,1.2,0.8,2.4,0.9,3.6c3.8,11.6,12.5,40.6,10.2,54.7c-2.9,17.8-24.2,48.5-25.5,63.2&#x000A;		c-1.3,14.7-4.7,64.2-19.5,83.2c-6.3,15.1-18.4,42.3-49.1,70.9c-15.9,14.8-16.8,22-23.8,26.1c-0.7,0.3-33.3,53.5-46.3,55.5&#x000A;		s-38.8-4.7-65.4,37.5c-26.6,42.2-38.5,64.2-38.5,64.2h30c6.1-10.4,16.1-27.4,30.6-50.3c15.1-23.9,25.9-24.3,37.3-24.8&#x000A;		c3.2-0.1,6.4-0.3,9.9-0.8c17-2.5,31.9-17.8,61.6-62.9c4.5-3.8,7.5-7.8,10.1-11.3c2.8-3.8,5.9-8,12.5-14.1&#x000A;		c30.6-28.6,45.1-55.9,54.1-77.1c14.7-21.6,19.5-57.9,22.4-90.9c0.1-0.9,0.2-1.8,0.2-2.5c0.8-3.9,6.3-14.9,9.6-21.5&#x000A;		c6.7-13.4,13.5-27.3,15.7-40C266.1,683.5,265.2,671.3,261.4,654.9z' enable-background='new    ' fill='none' stroke-miterlimit='10' stroke-width='1.5' stroke='#8D7B52'></path>
        <path d='&#x000A;		M277.4,651.3c-2.3-10.3-5.2-20.1-7.5-27.3c-0.7-3.3-1.7-6.6-3.1-9.7c-3.8-9-10.1-16.8-21.9-27.2c-8-7-17-13.8-23.1-18.3&#x000A;		c-8.2-6-16.7-11.8-23.9-16.3c-11.7-7.3-19.6-10.9-27.1-12.6c-3.5-0.8-7.2-1.2-10.9-1.2c-7,0-13.9,1.4-20.8,4.1&#x000A;		c-7.2-5.1-16-7.9-25.3-7.9c-3.9,0-7.7,0.5-11.8,1.5c-6.2-0.7-19.4-3.8-26.7-5.6c-14.1-3.4-25.2-6.1-35.3-6.1&#x000A;		c-2.5,0-4.9,0.2-7.2,0.5c-4.7,0.7-9.5,2-14.5,4c-2,0.6-3.8,1.1-5.3,1.6c-12.8-2.2-26.1,1.5-36.1,10.6l-25.5,23.5&#x000A;		c-1.3,1.2-2.5,2.5-3.7,3.8c-1.8,0.3-3.7,0.7-5.5,1c-7.9,1.6-19.5,6.1-29.9,18.1c-4.4,5.1-8.2,11.1-11.7,18.3&#x000A;		c-4.3,8.9-8.1,19.8-11.6,33.3c-2.2,8.6-4,17-5.4,23.9c-0.2,0.3-0.4,0.6-0.6,0.9c-8.1,13.3-9.8,18.4-10.9,22.6&#x000A;		c-1.7,6.2-2,12.7-1,18.9c-1.4,3.9-2.6,8.5-3.6,13.8c0,0.1,0,0.1,0,0.2l-0.2,0.9c-14,2.5-40.4,6.6-89.9,12.7&#x000A;		c-37.3,4.6-72.7,8.6-85,10v42.7c0,0,199.1-21.5,206.5-29.9c5.1-5.8,8.1-17.6,9.4-24.2c0.2-1,0.5-2.6,0.8-4.7l0,0l0,0&#x000A;		c2.4-13.7,8.8-18.1,7.3-22.7c-1.5-4.6-4.1-4.1-3.5-6.5s6.3-11.8,6.3-11.8h3.4c0,0,10.1-71.4,27.9-75.1c17.9-3.7,23.7,0,23.7,0&#x000A;		s8.1-10,7.6-12.4c-0.4-2.4-2-2.8-2-2.8l25.5-23.5c0,0,5,2.8,8.1,2.2c2-0.4,12.5-3.7,19.2-5.7c2.1-0.9,3.9-1.6,5.5-1.8&#x000A;		c10.8-1.5,57.7,15.7,72.1,10.9c13.7-4.6-9,14.1-3.7,18.7c0.6,0.3,0.9,0.4,1.4,0.6c8.8,3.3,33.1-6.1,33.1-6.1l0,0&#x000A;		c6.9-6.1,14.9-11.2,20.2-10c9.9,2.2,61.9,39.3,66.2,49.4c0.5,1.2,0.8,2.4,0.9,3.6c3.8,11.6,12.5,40.6,10.2,54.7&#x000A;		c-2.9,17.8-24.2,48.5-25.5,63.2s-4.7,64.2-19.5,83.2c-6.3,15.1-18.4,42.3-49.1,70.9c-15.9,14.8-16.8,22-23.8,26.1&#x000A;		c-0.7,0.3-33.3,53.5-46.3,55.5c-13.1,2-38.8-4.7-65.4,37.5s-38.5,64.2-38.5,64.2h48.9c6-10.2,14.5-24.1,25.5-41.6&#x000A;		c7.3-11.6,12.6-15,14.5-15.9c2-0.9,4.2-1.1,9.6-1.3c3.4-0.1,7.3-0.3,11.7-0.9c19.9-3,34.4-17.3,50.2-37.8&#x000A;		c8.6-11.3,16.8-23.5,21.4-30.5c4.9-4.5,8.2-9,10.7-12.4c2.6-3.5,5-6.8,10.5-11.9c32.1-30,47.7-58.7,57.4-81.2&#x000A;		c8.4-12.9,14.4-30.1,18.7-53.3c3.3-17.7,4.7-34.8,5.5-44.1c0-0.3,0-0.6,0.1-0.8c1.3-3.8,5.5-12.2,8.1-17.3&#x000A;		c7.2-14.5,14.7-29.4,17.1-44.6C282.6,684,281.6,669.8,277.4,651.3z' enable-background='new    ' fill='none' stroke-miterlimit='10' stroke-width='1' stroke='#8D7B52'></path>
        <path d='&#x000A;		M299.7,646.2c-2.4-10.6-5.3-20.7-7.7-28.2c-1-4.3-2.4-8.5-4.1-12.6c-6.5-15.4-17.8-26.6-27.9-35.5c-8.6-7.5-18.2-14.8-24.7-19.6&#x000A;		c-8.7-6.4-17.7-12.5-25.3-17.2c-14-8.7-24-13.3-34.2-15.5c-5.2-1.1-10.5-1.7-15.8-1.7c-6.1,0-12.2,0.8-18.2,2.3&#x000A;		c-8.6-3.9-18-6-27.8-6c-4.2,0-8.3,0.4-12.5,1.1c-5.8-1-15.1-3.3-20.6-4.6c-15.6-3.8-27.9-6.8-40.8-6.8c-3.5,0-7,0.2-10.3,0.7&#x000A;		c-6.3,0.8-12.4,2.5-18.8,5c-17.7-1.4-35.7,4.5-49.4,17.1l-24.9,23c-17.1,3.9-40.4,15.5-56.4,48.8c-4.9,10.3-9.2,22.6-13.1,37.4&#x000A;		c-2,7.5-3.6,14.9-4.9,21.3c-7.5,12.6-10.1,19.3-11.9,25.8c-1.8,6.5-2.5,13.2-2.4,19.8c-15.5,2.4-39.3,5.8-75.3,10.2&#x000A;		c-34.1,4.2-66.2,7.8-80,9.4v65.7c0,0,199.1-21.5,206.5-29.9c5.1-5.8,8.1-17.6,9.4-24.2c0.2-1,0.5-2.6,0.8-4.7l0,0l0,0&#x000A;		c2.4-13.7,8.8-18.1,7.3-22.7c-1.5-4.6-4.1-4.1-3.5-6.5s6.3-11.8,6.3-11.8h3.4c0,0,10.1-71.4,27.9-75.1c17.9-3.7,23.7,0,23.7,0&#x000A;		s8.1-10,7.6-12.4c-0.4-2.4-2-2.8-2-2.8l25.5-23.5c0,0,5,2.8,8.1,2.2c2-0.4,12.5-3.7,19.2-5.7c2.1-0.9,3.9-1.6,5.5-1.8&#x000A;		c10.8-1.5,57.7,15.7,72.1,10.9c13.7-4.6-9,14.1-3.7,18.7c0.6,0.3,0.9,0.4,1.4,0.6c8.8,3.3,33.1-6.1,33.1-6.1l0,0&#x000A;		c6.9-6.1,14.9-11.2,20.2-10c9.9,2.2,61.9,39.3,66.2,49.4c0.5,1.2,0.8,2.4,0.9,3.6c3.8,11.6,12.5,40.6,10.2,54.7&#x000A;		c-2.9,17.8-24.2,48.5-25.5,63.2s-4.7,64.2-19.5,83.2c-6.3,15.1-18.4,42.3-49.1,70.9c-15.9,14.8-16.8,22-23.8,26.1&#x000A;		c-0.7,0.3-33.3,53.5-46.3,55.5c-13.1,2-38.8-4.7-65.4,37.5s-38.5,64.2-38.5,64.2h75.6c5-8.2,11-18,18.2-29.3c2-3.2,3.7-5.3,4.8-6.6&#x000A;		c0.4,0,0.7,0,1,0c3.6-0.1,8.6-0.3,14.1-1.2c29-4.4,48.4-24.9,64.9-46.4c8.3-10.8,16-22.2,20.9-29.7c5.3-5.2,9-10.2,11.5-13.5&#x000A;		c2.3-3.1,3.8-5.1,7.8-8.8c37.3-34.8,54.4-69.5,62.1-87.3c17.4-28,23.1-65.9,26.4-103.3c1.5-3.4,4.2-8.8,6.1-12.6&#x000A;		c7.6-15.2,16.2-32.5,19.2-51C305.6,684.7,304.5,667.8,299.7,646.2z' enable-background='new    ' fill='none' stroke-miterlimit='10' stroke-width='.75' stroke='#8D7B52'></path>
      </g>
    </svg>
    <script src='javascripts/application.js' type='text/javascript'></script>
  </body>
</html>

source/index.haml
.title
  %h1
    Boston's Topographic History
    %span 1630–2000

%h2.harbor-marker Boston Harbor

.time-marker

.intro
  %p
    Boston was originally a small, hilly bulb of land surrounded by salt marshes, connected to the mainland by a thin neck. John Winthrop settled the isthmus in 1630 with just a few hundred people. Over the course of the next few decades, The Great Migration carried tens of thousands from Europe to New England, and eventually the city felt the need to expand. Many of the alcoves which created natural harbors for Boston were shallow, and in the early 1800s, Boston began filling them in. Over the course of more than 100 years and almost ten seperate projects, Boston more than tripled its area.
    = link_to 'OK', '#', class: 'end-intro'

.graph-key
  .beginning
    %p 1630
  .end
    %p 2000

.graph
  .year{ 'data-year' => '1803', 'data-duration' => '60', 'data-name' => 'westcove' }
    %h2 West Cove
    .desc
      %h3 1803&#8212;1863
      %article
        %p One of the earliest land reclamation projects in the city, starting almost at the same time as the Mill Pond reclamation effort (and overlapping it geographically), the filling of the West Cove created the flat, west side of the modern Beacon Hill neighborhood.
        %p This is what Boston looked like before any land reclamation
        %img{ 'src' => 'images/1775.jpg' }
      = link_to 'Close', '#', class: 'close'
  .year{ 'data-year' => '1807', 'data-duration' => '22', 'data-name' => 'millpond' }
    %h2 Mill Pond
    .desc
      %h3 1807&#8212;1829
      %article
        %p Mill Pond had been dammed and milled since the first wave of settlers. By the late 1700s, the water had become stagnant and smelly due to trash dumping from the mill. This was Boston's first landfill project — before trains, before steam shovels, before steel supports. Workers cut down the hills of Beacon Hill and moved that soil into the artificial pond — after more than 20 years of continuous work, it was filled.
        %p Here's Mill Pond in the process of being filled
        %img{ 'src' => 'images/1814.jpg' }
      = link_to 'Close', '#', class: 'close'
  .year{ 'data-year' => '1830', 'data-duration' => '15', 'data-name' => 'southcove' }
    %h2 South Cove
    .desc
      %h3 1830&#8212;1845
      %article
        %p In the 1830s, owners of the wharves along the South Cove, including Griffin’s wharf where the Boston tea party took place, decided filling the cove and wharves to build railroads would be more profitable than keeping the cove open for shipping. The city cut down Fort hill, now the Fort Point neighborhood, and used it to fill the South cove, which created modern day Chinatown. Throughout most of the 19th Century and the early half of the 20th Century, the district was made up of rail yards.
        %p.cite
          = link_to 'source', 'http://historyofmassachusetts.org/how-boston-lost-its-hills', target: '_blank'
      = link_to 'Close', '#', class: 'close'
  .year{ 'data-year' => '1833', 'data-duration' => '12', 'data-name' => 'greatcove' }
    %h2 Great Cove
    .desc
      %h3 1833&#8212;1845
      %article
        %p Part of the same project as the South Cove filling, the Great Cove was also filled with land from Fort Hill. The cove was filled, and the current financial district neighborhood was born. Filling in these coves added almost 300 more acres and created 60 percent more land for the city.
        %p.cite
          = link_to 'source', 'http://historyofmassachusetts.org/how-boston-lost-its-hills', target: '_blank'
      = link_to 'Close', '#', class: 'close'
  .year{ 'data-year' => '1840', 'data-duration' => '30', 'data-name' => 'southend' }
    %h2 South End
    .desc
      %h3 1840&#8212;1870
      %article
        %p A seperate neighborhood, but really part of the larger project of filling in the South Cove. Fill was brought in by trains from large trenches of gravel excavated in Needham for decades to fill the modern South End. To provide stability, and since steel did't exsit yet, a system of lumber supports are submerged below the land.
        %p Here's a map from early in the filling efforts. You can see Boston's neck being expanded
        %img{ 'src' => 'images/1842.jpg' }
        %p.cite
          = link_to 'source', 'http://en.wikipedia.org/wiki/South_End,_Boston#Geography', target: '_blank'
      = link_to 'Close', '#', class: 'close'
  .year{ 'data-year' => '1857', 'data-duration' => '25', 'data-name' => 'backbay' }
    %h2 Back Bay
    .desc
      %h3 1857&#8212;1882
      %article
        %p In 1814, the Boston and Roxbury Mill Corporation built the Boston & Roxbury Mill Dam across the back bay. The dam was intended to harness the power of the tides to create energy for potential mills. Developers also built a toll road on top of the dam. This road bypassed the narrow land bridge, called Boston Neck, that was Boston’s only connection to the mainland at the time.
        %p However, the contractors didn't consider the environment impact of the dam, and the bay soon became dirty and stagnant. The project was also a financial disaster due to greatly underestimated construction costs. Developers originally predicted the project would only cost $250,000 but it ended up costing $700,000. To further compound the problem, only three mills were ever built near the damn, which brought in only $6,000 in annual revenue.
        %p Realizing that the state of the bay was a considerable problem, the city began filling in the 700 acres of the bay in 1857. For fifty years, day and night, trains brought gravel from Needham. When the Great Fire of 1872 destroyed much of the city, rubble from the fire was used for fill. The project finally reached completion in 1882. This new land nearly doubled the size of Boston peninsula.
        %p.cite
          = link_to 'source', 'http://historyofmassachusetts.org/how-boston-lost-its-hills', target: '_blank'
      = link_to 'Close', '#', class: 'close'

= partial 'rough-vector'
